@prefix-cls: ~'@{namespace}-multiple-tabs';

html[data-theme='dark'] {
  .@{prefix-cls} {
    .ant-tabs-tab {
      border-bottom: 1px solid @border-color-base;
    }
  }
}

html[data-theme='light'] {
  .@{prefix-cls} {
    .ant-tabs-tab:not(.ant-tabs-tab-active) {
      border: 1px solid #d9d9d9 !important;
    }
  }
}

.@{prefix-cls} {
  z-index: 10;
  height: @multiple-height + 2;
  line-height: @multiple-height + 2;
  // background-color: @component-background;
  background-color: #fff;
  border-bottom: 1px solid @border-color-base;
  position: relative;
  .right_tabs {
    height: 100%;

    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    background-color: #fff;
    // line-height: 35px;
    svg {
      height: 1rem;
      width: 1rem;
      color: #000;
    }
  }
  .el-tabs {
    height: @multiple-height;
    width: calc(100% - 111px);
    overflow: hidden;
    box-shadow: none;
  }
  .el-dropdown {
    line-height: 20px;
  }
  .el-tabs.el-tabs--border-card {
    border: 0;
    .el-tabs__nav {
      border: 0;
      padding-top: 2px;
      &-prev,
      &-next {
        line-height: 30px;
      }
    }
    .el-tabs__nav-wrap {
      padding-top: 2px;
      height: @multiple-height;
      margin: 0;
      // background-color: @component-background;
      background-color: #fff;
      border: 0;
      box-shadow: none;

      .ant-tabs-nav-container {
        height: @multiple-height;
        padding-top: 2px;
      }

      .el-tabs__item {
        height: calc(@multiple-height - 5px);
        padding-right: 12px;
        line-height: calc(@multiple-height - 5px);
        color: #000000d9;
        // background-color: @component-background;
        background-color: #fff;
        transition: none;
        margin-left: 5px;
        border: 1px solid @text-color-base;
        overflow: hidden;
        &:hover {
          .is-icon-close {
            opacity: 1;
          }
        }

        .is-icon-close {
          // width: 8px;
          // height: 28px;
          font-size: 12px;
          color: inherit;
          opacity: 0;
          transition: none;
          margin-left: 2px;
          margin-right: -4px;
          &:hover {
            svg {
              // color: red;
              width: 0.8rem;
            }
          }
        }

        // > div {
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        // }

        svg {
          // color: #000;
          fill: #000000d9;
        }
      }

      .el-tabs:not(.is-active) {
        &:hover {
          color: @primary-color;
        }
      }

      .is-active {
        position: relative;
        padding-left: 18px;
        background: @primary-color;
        border: 0;
        transition: none;

        span {
          color: @white !important;
        }

        .is-icon-close {
          opacity: 1;
          &:hover {
            background-color: @primary-color;
          }
        }

        svg {
          width: 0.7em;
          fill: @white;
          color: #fff;
        }
      }
    }

    // .el-tabs__nav-wrap > div:nth-child(1) {
    //   padding: 0 6px;

    //   .el-tabs__item {
    //     margin-right: 3px !important;
    //   }
    // }
  }

  .el-tabs__item:not(.is-active) {
    .is-icon-close {
      font-size: 12px;
      &:hover {
        background-color: #fff;
      }
      svg {
        width: 0.6rem;
      }
    }
  }

  .ant-dropdown-trigger {
    display: inline-flex;
  }

  &--hide-close {
    .el-tabs__item-remove {
      opacity: 0 !important;
    }
  }

  &-content {
    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-block;
      width: 36px;
      height: @multiple-height;
      line-height: @multiple-height + 6;
      // color: @text-color-secondary;
      color: #fff;
      text-align: center;
      cursor: pointer;
      border-left: 1px solid @border-color-base;

      &:hover {
        color: #000000d9;
      }

      span[role='img'] {
        transform: rotate(90deg);
      }
    }

    &__extra-redo {
      span[role='img'] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      height: @multiple-height - 2;
      padding-left: 0;
      margin-left: -10px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
  }
}
